# test

./: ReadMe.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mehdidjo/myapplication2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mehdidjo/myapplication2/: AddContactActivity.java  All_User_Activity.java  All_user_adapter.java  ChatActivity.java  Information_compte_Activity.java  MainActivity.java  Profile_user_Activity.java  UserAdapter.java
app/src/main/java/com/example/mehdidjo/myapplication2/model/: Message.java  User.java
app/src/main/res/drawable/: buttonstyle.xml  gradientbackground.xml  ic_mail_black_24dp.xml  ic_message_black_24dp.xml  ic_phone_black_24dp.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_all__user_.xml  activity_chat.xml  activity_information_compte_.xml  activity_main.xml  activity_profile_user_.xml  all_users_list_item.xml  users_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/mehdidjo/myapplication2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
